/*.main{*/
/*    width: 100%;*/
/*    height: 90vh;*/
/*    padding: 2rem;*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    gap:2rem;*/
/*    justify-content: space-around;*/
/*    overflow: hidden;*/
/*    overflow-y: scroll;*/
/*}*/
.main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 90vh;
    overflow: hidden;
    overflow-y: scroll;
}